{
  "name": "streetsamurai-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress headless navigation suite for the StreetSamurai Blazor app.",
  "scripts": {
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "e2e:nav": "cypress run --spec cypress/e2e/navigation.cy.js",
    "e2e:strand": "cypress run --spec cypress/e2e/strand-smoke.cy.js"
  },
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
