{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppLinks": {
    "CodexBaseUrl": "https://localhost:7201"
  },
  "MindAttic": {
    "Auth": {
      "Reset": {
        "PublicBaseUrl": "https://localhost:7200"
      }
    }
  }
}
